<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #orange { 
            border-radius: 50%;
        }
        body { 
            background-image: url("background-pattern.avif");
        }
    </style>
</head>
<body>
    <p>
        <img id="orange" src="annoying-orange.png" alt="this is annoying orange">
        <br>hellooooo~~
    </p>
</body>
</html>
